# SafarSaathi

./: README.md  local.properties  secrets.properties  settings.gradle
api/: Pipfile  app.py  requirements.txt  test.py  vercel.json
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xplore/: DBHandler.java  EmergencyActivity.java  LandingPage.java  MainActivity.java  PasswordHasher.java  PlaceDetails.java  Profile.java  ReviewModel.java  SearchPlaces.java  feedback.java  login.java  signup.java
app/src/main/res/drawable/: background.xml  circle_background.xml  folded_hands_24dp_f19e39_fill0_wght400_grad0_opsz24.xml  ic_ambulance.xml  ic_contacts.xml  ic_distance.xml  ic_filter.xml  ic_location.xml  ic_mic.xml  ic_phone.xml  ic_police.xml  ic_profile.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_place_details.xml  activity_profile.xml  activity_search_places.xml  activity_signup.xml
app/src/main/res/values/: Action.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
