<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shortcut for calling Police -->
    <shortcut
        android:shortcutId="call_police"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_call_police"
        android:shortcutLongLabel="@string/shortcut_call_police_long"
        android:icon="@drawable/ic_police">
        <intent
            android:action="android.intent.action.CALL"
            android:data="tel:100" /> <!-- Directly call the police number -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Shortcut for calling Ambulance -->
    <shortcut
        android:shortcutId="call_ambulance"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_call_ambulance"
        android:shortcutLongLabel="@string/shortcut_call_ambulance_long"
        android:icon="@drawable/ic_ambulance">
        <intent
            android:action="android.intent.action.CALL"
            android:data="tel:102" /> <!-- Directly call the ambulance number -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
